{
    "files.associations": {
        "load_module.h": "c",
        "string.h": "c",
        "optional": "c",
        "fstream": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "type_traits": "c",
        "thread.h": "c",
        "stdlib.h": "c",
        "server.h": "c",
        "stdio.h": "c"
    },
}